write:
b504 requests count is twice as b501 requests count
and thats why:
b504 - write one byte with offset
b501 - read 2 bytes with offset

those are guesses:

b501 1a{offset,1b} - read
b504 {value 1b, offset 1b} - write

b500 9a{offset, 1b (00,20,40,etc)} - flush current buffer to memory page



unclear things:
_______________________________________________________________
done at the beginning of writing
bf01 0001 0001 1 <
1 = fb
done at the end  (before b601)
bf01 0002 0001 1 <
1 = fb
_______________________________________________________________
done *before* writing first batch of pages
b502 1a00 0001 1 <
1 = fb
before writing to 80 pages (ie, b502 1a80, series of b504 writes, b500 9a80)
b502 1a80 0001 1 <
1 = fb
_______________________________________________________________
b504 a400 0001 1 <
1 = fb
b504 a401 0001 1 <
1 = fb
b500 1a03 0001 1 <
1 = fb
80 06 b501 1a03 0002 2 <
2 = a4a4
???  80 06 b60e 0001 0001 1 <
1 = fb
???  b613 0010 0001 1 <
1 = fb
???  b60f 0002 0001 1 <
1 = fb
???  bf01 0002 0001 1 <
1 = fb
???  b601 007f 0001 1 <
1 = fb
_______________________________________________________________
_______________________________________________________________
_______________________________________________________________
some reads?
b600 0001 0008 8 <
8 = 30ffff00 00000102
b600 0002 0008 8 <
8 = 0032a463 1f011000
b600 0003 0008 8 <
8 = 0000991a 00350000
b600 0001 0008 8 <
8 = 30ffff00 00000102
b600 0002 0008 8 <
8 = 0032a463 1f011000
b600 0003 0008 8 <
8 = 0000991a 00350000
_______________________________________________________________
